<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.galicaster</groupId>
  <artifactId>galicaster-dashboard</artifactId>
  <packaging>bundle</packaging>
  <name>galicaster-dashboard</name>
  <parent>
    <groupId>org.opencastproject</groupId>
    <artifactId>base</artifactId>
    <version>1.4-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <properties>
    <matterhorn.basedir>${project.basedir}/..</matterhorn.basedir>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-workspace-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opencastproject</groupId>
      <artifactId>matterhorn-capture-admin-service-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gstreamer-java</groupId>
      <artifactId>gstreamer-java</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>${matterhorn.basedir}/docs/log4j</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Import-Package>
              *;resolution:=optional
            </Import-Package>
            <Private-Package>
              org.gstreamer.*,
            </Private-Package>
            <Embed-Dependency>
              gstreamer-java;inline=true,
              jna;inline=true
            </Embed-Dependency>
            <!-- <Bundle-Activator>org.galicaster.dashboard.Activator</Bundle-Activator> -->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <!-- Import-Package> *;resolution:=optional </Import-Package -->
            <Http-Alias>/dashboard</Http-Alias>
            <Http-Classpath>/ui</Http-Classpath>
            <Http-Welcome>index.html</Http-Welcome>
            <Service-Component>
              OSGI-INF/dashboard-service.xml,
              OSGI-INF/dashboard-rest-service.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

