# Galicaster-Dashboard

./: README.md  org.galicaster.dashboard.DashboardService.properties
galicaster-dashboard/: pom.xml
galicaster-dashboard/src/main/java/org/galicaster/dashboard/: Activator.java  DashboardService.java
galicaster-dashboard/src/main/java/org/galicaster/dashboard/endpoint/: DashboardRestService.java
galicaster-dashboard/src/main/java/org/galicaster/dashboard/snapshot/: GstreamerSnapshotTaker.java
galicaster-dashboard/src/main/resources/ui/: credits.html  index.html  info.html  vnc.html
galicaster-dashboard/src/main/resources/ui/css/: info.css  panel.css  style.css  styleScheduler.css
galicaster-dashboard/src/main/resources/ui/js/: functions.js  functionsCalendar.js  functionsPanel.js  functionsScheduler.js  info.js
galicaster-dashboard/src/test/java/org/galicaster/dashboard/test/: GstreamerSnapshotTakerTest.java
src/main/java/org/galicaster/dashboard/: Activator.java  DashboardService.java
src/main/java/org/galicaster/dashboard/endpoint/: DashboardRestService.java
src/main/java/org/galicaster/dashboard/snapshot/: GstreamerSnapshotTaker.java
src/main/resources/OSGI-INF/: dashboard-rest-service.xml  dashboard-service.xml
src/main/resources/ui/: calendar.html  credits.html  scheduler.html  vnc.html
src/main/resources/ui/css/: calendar.css  credits.css  styleTabs.css
src/main/resources/ui/js/: datemgmt.js  functions.js  functionsCalendar.js  functionsPanel.js  functionsScheduler.js
src/test/java/org/galicaster/dashboard/test/: GstreamerSnapshotTakerTest.java
